<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto+Condensed:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>

    <link rel="stylesheet" href="main.css">
    <script src="route.js"></script>
    <script defer src="main.js"></script>

    <title>New Zealand Journey - Lake Tekapo</title>

    

</head>


<body>
    <header>
        <div>
            <img class="banner" src="images/header.jpg" alt="Lake Tekapo">
            <p class="white"><a href="https://pixabay.com/photos/new-zealand-south-island-tekapo-4631620/"
                    target="_blank">rana88888</a></p>
            <h1>New Zealand Journey: Lake Tekapo</h1>
            <nav>
                <a href="https://pixabay.com/photos/sombrero-old-woman-hat-woman-1082322/">
                    <img src="images/user.jpg" alt="Grandma with hat">
                </a>
                <address>
                    <a href="mailto:rafael.langthaler@student.uibk.ac.at"><i
                            class="fas fa-envelope-square marginright3"></i>Rafael Langthaler</a> -
                    <a href="https://github.com/webmapping"><i class="fab fa-github marginright3"></i>github Repo</a>
                </address>

            </nav>
        </div>    
    </header>

    <hr>

    <main>
        <h1>Lake Tekapo - Relaxing lakeside walk</h1>
        <p>
            Lake Tekapo is the second-largest of three roughly parallel lakes running north–south along the northern
            edge of
            the Mackenzie Basin in the South Island of New Zealand (the others are Lake Pukaki and Lake Ohau). It covers
            an
            area of 83 square kilometres (32 sq mi), and is at an altitude of 710 metres (2,330 ft) above sea level.
            (Quelle: <a href="https://en.wikipedia.org/wiki/Lake_Tekapo">Wikipedia</a>)
        </p>


        <h2>Church of the Good Shepherd</h2>
        <figure>
            <img class="attraction" src="https://rafael-i6k.github.io/nz/images/attraction.jpg"
                alt="Church of Good Shepherd">
            <figcaption><i class="fas fa-camera-retro marginright3"></i>View of Church of Good Shepherd. Bild: <a
                    href="https://pixabay.com/photos/church-ancient-landscape-2464899/">TheDigitalArtist</a>
            </figcaption>
        </figure>
        <!-- class attraction wird noch weggegeben -->
        <p>
            The Church of the Good Shepherd on the shores of Lake Tekapo on the South Island of New Zealand is a small
            Anglican church used by various denominations. Built in 1935 as a memorial church to commemorate early
            settlers, it is one of the most photographed items in the country. It has a Category I heritage registration
            by Heritage New Zealand.

            (Quelle: <a href="https://en.wikipedia.org/wiki/Church_of_the_Good_Shepherd,_Lake_Tekapo">Wikipedia</a>)
        </p>

        <h3>Overview map</h3>
        <div id="map"></div>

        <h3>Links</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Mackenzie_Basin">Mackenzie Basin</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Godley_River">Godley River</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Waitaha_(South_Island_iwi)">Waitaha Culture</a></li>
            <li><a href="https://www.laketekaponz.co.nz/">Lake Tekapo Tourism</a></li>
        </ul>
    </main>
    <hr>

    <footer>
        <nav>
            <a class="back" href="https://jbaumgartner1983.github.io/nz/index.html"><i
                    class="fas fa-arrow-left marginright3"></i></i> Christchurch</a>
            <a class="next" href="https://der-ferdi.github.io/nz/index.html">Mount Cook<i
                    class="fas fa-arrow-right marginleft3"></i></i></a>
        </nav>
    </footer>



</body>

</html>